Daily Summary: No precipitation throughout the week, with temperatures falling to 78°F on Sunday. 

Time: September 25, 2017 at 06:00PM 
Summary: Mostly cloudy throughout the day. 
Sunrise Time: September 25, 2017 at 11:56PM 
Sunset Time: September 26, 2017 at 12:03PM 
Moon Phase: 0.2 
Precip Intensity: 0.0002 
Precip Intensity Max: 0.0009 
Precip Intensity Max Time: September 26, 2017 at 03:00AM 
Precip Probability: 0.06 
Precip Type: rain 
Temperature High: 79.3 
Temperature High Time: September 26, 2017 at 06:00AM 
Temperature Low: 75.55 
Temperature Low Time: September 26, 2017 at 11:00PM 
Apparent Temperature High: 82.63 
Apparent Temperature High Time: September 26, 2017 at 06:00AM 
Apparent Temperature Low: 76.88 
Apparent Temperature Low Time: September 26, 2017 at 11:00PM 
Dew Point: 71.76 
Humidity: 0.84 
Pressure: 1012.05 
Wind Speed: 14.47 
Wind Gust: 19.16 
Wind Gust Time: September 26, 2017 at 06:00AM 
Wind Bearing: 192 
Cloud Cover: 0.62 
Uv Index: 12 
Uv Index Time: September 26, 2017 at 06:00AM 
Ozone: 273.4 
Temperature Min: 75.58 
Temperature Min Time: September 25, 2017 at 11:00PM 
Temperature Max: 79.3 
Temperature Max Time: September 26, 2017 at 06:00AM 
Apparent Temperature Min: 76.98 
Apparent Temperature Min Time: September 25, 2017 at 11:00PM 
Apparent Temperature Max: 82.63 
Apparent Temperature Max Time: September 26, 2017 at 06:00AM 

Time: September 26, 2017 at 06:00PM 
Summary: Mostly cloudy until evening. 
Sunrise Time: September 26, 2017 at 11:56PM 
Sunset Time: September 27, 2017 at 12:02PM 
Moon Phase: 0.23 
Precip Intensity: 0.0009 
Precip Intensity Max: 0.0019 
Precip Intensity Max Time: September 27, 2017 at 03:00AM 
Precip Probability: 0.19 
Precip Type: rain 
Temperature High: 78.68 
Temperature High Time: September 27, 2017 at 06:00AM 
Temperature Low: 75.4 
Temperature Low Time: September 28, 2017 at 12:00AM 
Apparent Temperature High: 79.98 
Apparent Temperature High Time: September 27, 2017 at 06:00AM 
Apparent Temperature Low: 76.69 
Apparent Temperature Low Time: September 28, 2017 at 12:00AM 
Dew Point: 71.41 
Humidity: 0.83 
Pressure: 1012.4 
Wind Speed: 12.09 
Wind Gust: 16.65 
Wind Gust Time: September 27, 2017 at 09:00AM 
Wind Bearing: 194 
Cloud Cover: 0.62 
Uv Index: 10 
Uv Index Time: September 27, 2017 at 06:00AM 
Ozone: 271.89 
Temperature Min: 75.55 
Temperature Min Time: September 26, 2017 at 11:00PM 
Temperature Max: 78.68 
Temperature Max Time: September 27, 2017 at 06:00AM 
Apparent Temperature Min: 76.88 
Apparent Temperature Min Time: September 26, 2017 at 11:00PM 
Apparent Temperature Max: 79.98 
Apparent Temperature Max Time: September 27, 2017 at 06:00AM 

Time: September 27, 2017 at 06:00PM 
Summary: Mostly cloudy throughout the day. 
Sunrise Time: September 27, 2017 at 11:55PM 
Sunset Time: September 28, 2017 at 12:02PM 
Moon Phase: 0.26 
Precip Intensity: 0.0003 
Precip Intensity Max: 0.0008 
Precip Intensity Max Time: September 28, 2017 at 03:00AM 
Precip Probability: 0.08 
Precip Type: rain 
Temperature High: 78.31 
Temperature High Time: September 28, 2017 at 06:00AM 
Temperature Low: 75.34 
Temperature Low Time: September 29, 2017 at 12:00AM 
Apparent Temperature High: 79.52 
Apparent Temperature High Time: September 28, 2017 at 06:00AM 
Apparent Temperature Low: 76.54 
Apparent Temperature Low Time: September 28, 2017 at 11:00PM 
Dew Point: 70.92 
Humidity: 0.82 
Pressure: 1013.1 
Wind Speed: 11.53 
Wind Gust: 16.02 
Wind Gust Time: September 27, 2017 at 11:00PM 
Wind Bearing: 195 
Cloud Cover: 0.7 
Uv Index: 10 
Uv Index Time: September 28, 2017 at 06:00AM 
Ozone: 270.67 
Temperature Min: 75.4 
Temperature Min Time: September 28, 2017 at 12:00AM 
Temperature Max: 78.31 
Temperature Max Time: September 28, 2017 at 06:00AM 
Apparent Temperature Min: 76.69 
Apparent Temperature Min Time: September 28, 2017 at 12:00AM 
Apparent Temperature Max: 79.52 
Apparent Temperature Max Time: September 28, 2017 at 06:00AM 

Time: September 28, 2017 at 06:00PM 
Summary: Mostly cloudy until evening. 
Sunrise Time: September 28, 2017 at 11:55PM 
Sunset Time: September 29, 2017 at 12:02PM 
Moon Phase: 0.29 
Precip Intensity: 0.0003 
Precip Intensity Max: 0.0008 
Precip Intensity Max Time: September 28, 2017 at 09:00PM 
Precip Probability: 0.08 
Precip Type: rain 
Temperature High: 78.66 
Temperature High Time: September 29, 2017 at 06:00AM 
Temperature Low: 75.16 
Temperature Low Time: September 29, 2017 at 11:00PM 
Apparent Temperature High: 79.8 
Apparent Temperature High Time: September 29, 2017 at 06:00AM 
Apparent Temperature Low: 76.41 
Apparent Temperature Low Time: September 29, 2017 at 11:00PM 
Dew Point: 70.54 
Humidity: 0.81 
Pressure: 1012.7 
Wind Speed: 11.75 
Wind Gust: 14.49 
Wind Gust Time: September 29, 2017 at 05:00PM 
Wind Bearing: 193 
Cloud Cover: 0.57 
Uv Index: 11 
Uv Index Time: September 29, 2017 at 06:00AM 
Ozone: 265.39 
Temperature Min: 75.34 
Temperature Min Time: September 29, 2017 at 12:00AM 
Temperature Max: 78.66 
Temperature Max Time: September 29, 2017 at 06:00AM 
Apparent Temperature Min: 76.54 
Apparent Temperature Min Time: September 28, 2017 at 11:00PM 
Apparent Temperature Max: 79.8 
Apparent Temperature Max Time: September 29, 2017 at 06:00AM 

Time: September 29, 2017 at 06:00PM 
Summary: Mostly cloudy throughout the day. 
Sunrise Time: September 29, 2017 at 11:55PM 
Sunset Time: September 30, 2017 at 12:01PM 
Moon Phase: 0.32 
Precip Intensity: 0.0001 
Precip Intensity Max: 0.0003 
Precip Intensity Max Time: September 30, 2017 at 05:00PM 
Precip Probability: 0.06 
Precip Type: rain 
Temperature High: 78.56 
Temperature High Time: September 30, 2017 at 06:00AM 
Temperature Low: 75.03 
Temperature Low Time: October 01, 2017 at 12:00AM 
Apparent Temperature High: 79.73 
Apparent Temperature High Time: September 30, 2017 at 06:00AM 
Apparent Temperature Low: 76.15 
Apparent Temperature Low Time: October 01, 2017 at 12:00AM 
Dew Point: 70.47 
Humidity: 0.81 
Pressure: 1011.98 
Wind Speed: 11.36 
Wind Gust: 15.55 
Wind Gust Time: September 30, 2017 at 12:00AM 
Wind Bearing: 187 
Cloud Cover: 0.66 
Uv Index: 10 
Uv Index Time: September 30, 2017 at 06:00AM 
Ozone: 262.28 
Temperature Min: 75.16 
Temperature Min Time: September 29, 2017 at 11:00PM 
Temperature Max: 78.56 
Temperature Max Time: September 30, 2017 at 06:00AM 
Apparent Temperature Min: 76.41 
Apparent Temperature Min Time: September 29, 2017 at 11:00PM 
Apparent Temperature Max: 79.73 
Apparent Temperature Max Time: September 30, 2017 at 06:00AM 

Time: September 30, 2017 at 06:00PM 
Summary: Mostly cloudy until evening. 
Sunrise Time: September 30, 2017 at 11:55PM 
Sunset Time: October 01, 2017 at 12:01PM 
Moon Phase: 0.35 
Precip Intensity: 0.0002 
Precip Intensity Max: 0.0008 
Precip Intensity Max Time: September 30, 2017 at 09:00PM 
Precip Probability: 0.07 
Precip Type: rain 
Temperature High: 77.93 
Temperature High Time: October 01, 2017 at 07:00AM 
Temperature Low: 75.03 
Temperature Low Time: October 02, 2017 at 12:00AM 
Apparent Temperature High: 78.96 
Apparent Temperature High Time: October 01, 2017 at 07:00AM 
Apparent Temperature Low: 76.19 
Apparent Temperature Low Time: October 02, 2017 at 12:00AM 
Dew Point: 69.8 
Humidity: 0.8 
Pressure: 1011.47 
Wind Speed: 8.23 
Wind Gust: 11.07 
Wind Gust Time: September 30, 2017 at 06:00PM 
Wind Bearing: 183 
Cloud Cover: 0.6 
Uv Index: 12 
Uv Index Time: October 01, 2017 at 06:00AM 
Ozone: 259.48 
Temperature Min: 75.03 
Temperature Min Time: October 01, 2017 at 12:00AM 
Temperature Max: 77.93 
Temperature Max Time: October 01, 2017 at 07:00AM 
Apparent Temperature Min: 76.15 
Apparent Temperature Min Time: October 01, 2017 at 12:00AM 
Apparent Temperature Max: 78.96 
Apparent Temperature Max Time: October 01, 2017 at 07:00AM 

Time: October 01, 2017 at 06:00PM 
Summary: Mostly cloudy throughout the day. 
Sunrise Time: October 01, 2017 at 11:54PM 
Sunset Time: October 02, 2017 at 12:01PM 
Moon Phase: 0.39 
Precip Intensity: 0.0002 
Precip Intensity Max: 0.0009 
Precip Intensity Max Time: October 02, 2017 at 04:00PM 
Precip Probability: 0.05 
Precip Type: rain 
Temperature High: 78.22 
Temperature High Time: October 02, 2017 at 07:00AM 
Temperature Low: 75.47 
Temperature Low Time: October 03, 2017 at 12:00AM 
Apparent Temperature High: 79.29 
Apparent Temperature High Time: October 02, 2017 at 07:00AM 
Apparent Temperature Low: 76.64 
Apparent Temperature Low Time: October 03, 2017 at 12:00AM 
Dew Point: 69.94 
Humidity: 0.8 
Pressure: 1011.4 
Wind Speed: 8.96 
Wind Gust: 12.21 
Wind Gust Time: October 01, 2017 at 08:00PM 
Wind Bearing: 191 
Cloud Cover: 0.7 
Uv Index: 10 
Uv Index Time: October 02, 2017 at 06:00AM 
Ozone: 258.86 
Temperature Min: 75.03 
Temperature Min Time: October 02, 2017 at 12:00AM 
Temperature Max: 78.22 
Temperature Max Time: October 02, 2017 at 07:00AM 
Apparent Temperature Min: 76.19 
Apparent Temperature Min Time: October 02, 2017 at 12:00AM 
Apparent Temperature Max: 79.29 
Apparent Temperature Max Time: October 02, 2017 at 07:00AM 

Time: October 02, 2017 at 06:00PM 
Summary: Partly cloudy throughout the day. 
Sunrise Time: October 02, 2017 at 11:54PM 
Sunset Time: October 03, 2017 at 12:00PM 
Moon Phase: 0.42 
Precip Intensity: 0.0002 
Precip Intensity Max: 0.0007 
Precip Intensity Max Time: October 02, 2017 at 06:00PM 
Precip Probability: 0.09 
Precip Type: rain 
Temperature High: 78.62 
Temperature High Time: October 03, 2017 at 07:00AM 
Temperature Low: 75.21 
Temperature Low Time: October 03, 2017 at 11:00PM 
Apparent Temperature High: 79.82 
Apparent Temperature High Time: October 03, 2017 at 07:00AM 
Apparent Temperature Low: 76.32 
Apparent Temperature Low Time: October 03, 2017 at 11:00PM 
Dew Point: 70.62 
Humidity: 0.81 
Pressure: 1011.78 
Wind Speed: 11.58 
Wind Gust: 15.28 
Wind Gust Time: October 03, 2017 at 03:00PM 
Wind Bearing: 197 
Cloud Cover: 0.47 
Uv Index: 13 
Uv Index Time: October 03, 2017 at 06:00AM 
Ozone: 257.99 
Temperature Min: 75.47 
Temperature Min Time: October 03, 2017 at 12:00AM 
Temperature Max: 78.62 
Temperature Max Time: October 03, 2017 at 07:00AM 
Apparent Temperature Min: 76.64 
Apparent Temperature Min Time: October 03, 2017 at 12:00AM 
Apparent Temperature Max: 79.82 
Apparent Temperature Max Time: October 03, 2017 at 07:00AM